# RetroTouch

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/at/woolph/retrotouch/: App.kt  ImageProcessing.kt  Main.kt  Math.kt  MyColor.kt  PaletteEditor.kt
