/*
 * gradle build script
 * @author 001121673 Wolfgang Mayer
 */

wrapper.gradleVersion = '4.3'

buildscript {
    ext.kotlin_version = '1.2.21'

	repositories {
		mavenCentral()
	}

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'eclipse'
apply plugin: 'kotlin'
apply plugin: 'maven'
apply plugin: 'application'

defaultTasks 'run'

project.group = 'at.woolph.retrotouch'
project.archivesBaseName = 'retrotouch'

project.mainClassName = 'at.woolph.retrotouch.MainKt'

sourceCompatibility = '1.8'
compileJava.options.encoding = 'UTF-8'

repositories {
	mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
	compile 'no.tornado:tornadofx:1.7.13'

	testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = sourceCompatibility
}

run {
	args '--debug'
}
