/*
 * gradle build script
 * @author 001121673 Wolfgang Mayer
 */

buildscript {
    ext.kotlin_version = '1.2.31'

	repositories {
		mavenCentral()
	}

    dependencies {
        classpath group: 'org.jetbrains.kotlin', name: 'kotlin-gradle-plugin', version: kotlin_version
    }
}

apply plugin: 'kotlin'
apply plugin: 'maven'
apply plugin: 'application'

defaultTasks 'run'

project.group = 'at.woolph.retrotouch'
project.archivesBaseName = 'retrotouch'

project.mainClassName = 'at.woolph.retrotouch.MainKt'

sourceCompatibility = '1.8'
compileJava.options.encoding = 'UTF-8'
compileKotlin.kotlinOptions.jvmTarget = sourceCompatibility

repositories {
	mavenCentral()
}

dependencies {
  compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: kotlin_version
	compile group: 'no.tornado', name: 'tornadofx', version: '1.7.13'

	testCompile group: 'junit', name: 'junit', version: '4.12'
}


run {
	args '--debug'
}
